<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Active Online Software Page</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta property="og:title" content="Active Online Software Page" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <section class="home-hero">
          <header class="home-header">
            <h1 class="home-text">Storage Management</h1>
            <p class="home-text1">By: Omer Itach</p>
          </header>
        </section>
        <section class="home-statistics">
          <div class="home-container1">
            <div
              class="active-users-active-users metrics active-users-root-class-name"
            >
              <span class="active-users-text"><span id="quan"></span></span>
              <span class="active-users-text1"><span>Item Quantity</span></span>
            </div>
            <div
              class="active-users-active-users metrics active-users-root-class-name1"
            >
              <span class="active-users-text"><span id="tquan"></span></span>
              <span class="active-users-text1"><span>Total Item Quantity</span>
              </span>
            </div>
          </div>
        </section>
      </div>
    </div>
	<script>
		$.get("/api/get_number",function(data){
            $("#quan").html(data["quan"])
            $("#tquan").html(data["tquan"])
		});
	</script>
  </body>
</html>
